# ServletCrupWebJava

./: nb-configuration.xml  pom.xml
src/main/java/Datos/: ClienteDaoJDBC.java  Conexion.java
src/main/java/Dominio/: Cliente.java
src/main/java/VistaWeb/: ServletControlador.java
src/main/java/com/jorgrcode/servletcrupwebjava/: JakartaRestConfiguration.java
src/main/java/com/jorgrcode/servletcrupwebjava/resources/: JakartaEE10Resource.java
src/main/webapp/: clientes.jsp  index.jsp
